{
  "expo": {
    "name": "GuestOS",
    "slug": "guestos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "guestos",
    "owner": "guestos",
    "extra": {
      "eas": {
        "projectId": "guestos-maldives"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guestos.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563eb",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.guestos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GuestOS to access your photos for room images.",
          "cameraPermission": "Allow GuestOS to take photos for room images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
